% Created 2022-07-06 Wed 10:34

\usemodule[vim]

%===============================================================================
% From CONTEXT_HEADER
%===============================================================================

%===============================================================================
% Table of Contents Configuration
%===============================================================================
\define\OrgTitleContents{{\tfc Contents}}
\setupcombinedlist[content][list={section,subsection}]

%===============================================================================
% Document Metadata
%===============================================================================
\setupdocument[metadata:author={Jerry Q. Hacker},
   metadata:title={Org File To PDF via ox-context},
   metadata:email={jgosset@mtlmp-jgosset1},
   metadata:creator={Emacs 27.2 (Org mode 9.5.4)},
   metadata:language={en},
   Lang={En},
   metadata:date={\currentdate}]
\language[en]
%===============================================================================
% Define Environments and Commands
%===============================================================================
\definevimtyping[OrgInlineSrcPython]
  [syntax=python,escape=command]
\definevimtyping[OrgBlkSrcPython]
  [syntax=python,escape=command]

\definevimtyping[OrgInlineSrcCue]
  [syntax=cue,escape=command]
\definevimtyping[OrgBlkSrcCue]
  [syntax=cue,escape=command]
% Define a basic headline command
\def\OrgHeadline#1[#2]{%
  \getparameters
    [OrgHeadline]
    [Todo=,
     TodoType=,
     Priority=,
     Text=,
     Tags=,
     #2]
  \doifnot{\OrgHeadlineTodo}{}{{\sansbold{\smallcaps{\OrgHeadlineTodo}}\space}}%
  \doifnot{\OrgHeadlinePriority}{}{{\inframed{\OrgHeadlinePriority}\space}}%
  \OrgHeadlineText%
  \doifnot{\OrgHeadlineTags}{}{{\hfill\tt\OrgHeadlineTags}}%
}






% Define on bullet command
\define\OrgItemOn{\boxplus}
% Define off bullet command
\define\OrgItemOff{\square}
% Define incomplete bullet command
\define\OrgItemTrans{\boxtimes}
% LaTeX-style descriptive enumerations
\definedescription[OrgDesc]







% Create the block source environment
\definetyping[OrgBlkSrc][escape=yes]
% Create the unlabelled listings enumeration environment
\defineenumeration
  [OrgListingEnumEmpty]
  [alternative=empty,
   margin=0pt]
% Create the listings enumeration environment
\defineenumeration
  [OrgListingEnum]
  [OrgListingEnumEmpty]
  [title=yes,
   text=Listing,
   headalign=middle,
   alternative=top]

\setupxtable[OrgTableTopRow][]
\setupxtable[OrgTableBottomRow][]
\setupxtable[OrgTableLeftCol][]
\setupxtable[OrgTableRightCol][]
\setupxtable[OrgTableTopLeftCell][]
\setupxtable[OrgTableTopRightCell][]
\setupxtable[OrgTableBottomLeftCell][]
\setupxtable[OrgTableBottomRightCell][]
\setupxtable[OrgTableHeader][]
\setupxtable[OrgTableFooter][]
\setupxtable[OrgTableHeaderTop][]
\setupxtable[OrgTableFooterTop][]
\setupxtable[OrgTableHeaderBottom][]
\setupxtable[OrgTableFooterBottom][]
\setupxtable[OrgTableHeaderMid][]
\setupxtable[OrgTableFooterMid][]
\setupxtable[OrgTableBody][]
\setupxtable[OrgTableRowGroupStart][]
\setupxtable[OrgTableRowGroupEnd][]
\setupxtable[OrgTableColGroupStart][]
\setupxtable[OrgTableColGroupEnd][]
%===============================================================================
% Preset Commands
%===============================================================================
\setupwhitespace[big]
\setuplayout[
   backspace=103pt,
   topspace=92pt,
   header=12pt,
   headerdistance=25pt,
   width=middle,
   height=middle]
\setupdescription
  [OrgDesc]
  [headstyle=bold,
   style=normal,
   align=flushleft,
   alternative=hanging,
   width=broad,
   margin=1cm]
\defineblank[QuoteSkip][1ex]
\setupstartstop
  [OrgBlockQuote]
  [style=slanted,
   before={\blank[QuoteSkip]
      \setupnarrower[left=1em, right=1em]
      \startnarrower[left, right]
      \noindent},
   after={\stopnarrower
      \blank[QuoteSkip]
      \indenting[next]}]
\defineblank[VerseSkip][1ex]
\setuplines
  [OrgVerse]
  [before={\blank[VerseSkip]
    \setupnarrower[left=1em, right=1em]
    \startnarrower[left, right]},
   after={\stopnarrower \blank[VerseSkip]},space=on]
\setupxtable
  [split=yes,
   header=repeat,
   footer=repeat,
   leftframe=off,
   rightframe=off,
   topframe=off,
   bottomframe=off,
   loffset=1em,
   roffset=1em,
   stretch=on]
\setupxtable
  [OrgTableHeader]
  [toffset=1ex,
   foregroundstyle=bold,
   topframe=on,
   bottomframe=on]
\setupxtable[OrgTableFooter][OrgTableHeader][]
\setupxtable
  [OrgTableHeaderTop]
  [OrgTableHeader]
  [bottomframe=off]
\setupxtable
  [OrgTableFooterTop]
  [OrgTableFooter]
  [bottomframe=off]
\setupxtable
  [OrgTableHeaderBottom]
  [OrgTableHeader]
  [topframe=off]
\setupxtable
  [OrgTableFooterBottom]
  [OrgTableFooter]
  [topframe=off]
\setupxtable
  [OrgTableHeaderMid]
  [OrgTableHeader]
  [topframe=off,bottomframe=off]
\setupxtable
  [OrgTableFooterMid]
  [OrgTableFooter]
  [topframe=off,bottomframe=off]
\setupxtable
  [OrgTableTopRow]
  [topframe=on]
\setupxtable
  [OrgTableRowGroupStart]
  [topframe=on]
\setupxtable
  [OrgTableRowGroupEnd]
  [bottomframe=on]
\setupxtable
  [OrgTableColGroupStart]
  [leftframe=on]
\setupxtable
  [OrgTableColGroupEnd]
  [rightframe=on]
\setupxtable
  [OrgTableBottomRow]
  [bottomframe=on]

\setuphead[title][align=middle]
\definestartstop[OrgTitlePage]
\define\OrgMakeTitle{%
  \startalignment[center]
   \blank[force,2*big]
   \title{\documentvariable{metadata:title}}
   \doifnot{\documentvariable{metadata:subtitle}}{}{
     \blank[force,1*big]
     \tfa \documentvariable{metadata:subtitle}}
   \doifelse{\documentvariable{metadata:author}}{}{
   \blank[3*medium]
   {\tfa \documentvariable{metadata:email}}
   }{
      \blank[3*medium]
      {\tfa \documentvariable{metadata:author}}
   }
   \blank[2*medium]
   {\tfa \documentvariable{metadata:date}}
   \blank[3*medium]
  \stopalignment}
\setupsectionblock[frontpart][page=no]
\setupsectionblock[bodypart][page=no]
\setuppagenumbering[location={footer,middle}]
\setuplayout[grid=both]
\setupformulae[grid=both]
%===============================================================================
% Commands from CONTEXT_HEADER_EXTRA
%===============================================================================
\environment env_examples

%===============================================================================
% Document Body
%===============================================================================
% Turn on interaction to make links work
\setupinteraction[state=start]
\starttext
\placebookmarks
\startfrontmatter
\startOrgTitlePage
\OrgMakeTitle
\OrgTitleContents
\placecontent
\stopOrgTitlePage

\stopfrontmatter

\startbodymatter




\startsection[title={\OrgHeadline
   [Text={About This Document}]},
   list={About This Document},
   marking={About This Document},
   bookmark={About This Document},
   reference={sec:orga079209}]

This is an example of using \goto{ox-context}[url(https://github.com/Jason-S-Ross/ox-context)] to export org-mode file content to \ConTeXt{} format.

Within Emacs, if {\tt ox-context} is installed, you can run {\tt org-export-dispatch} using {\tt C-c C-e C o} to generate a PDF via \ConTeXt{}.

\stopsection



\startsection[title={\OrgHeadline
   [Text={Emphasis}]},
   list={Emphasis},
   marking={Emphasis},
   bookmark={Emphasis},
   reference={sec:orgd6e6aca}]

Text can be formatted as:

\startitemize
\item \bold{Text can be bold}
\item \italic{Text can be italic}
\item \underbar{Text can be underlined}
\item {\tt Text can be verbatim}
\item {\tt Text can be code}
\item \inframed[frame=off]{\overstrike{Text can be strikethrough}}
\stopitemize

\stopsection



\startsection[title={\OrgHeadline
   [Text={Links}]},
   list={Links},
   marking={Links},
   bookmark={Links},
   reference={sec:org788e17c}]

Links work! Here's a link to \goto{example.com}[url(https://example.com/)].

\stopsection



\startsection[title={\OrgHeadline
   [Text={Tables}]},
   list={Tables},
   marking={Tables},
   bookmark={Tables},
   reference={sec:org3b0c8be}]

\startplacetable
[location={split,force,here},
   reference={tab:org1c02b39}]
\startxtable
[split={yes},
   header={repeat}]
\startxtablehead[OrgTableHeader]
\startxrow
\startxcell[OrgTableTopLeftCell] \startalignment[flushleft] name \stopalignment \stopxcell
\startxcell[OrgTableTopRightCell] \startalignment[flushleft] description \stopalignment \stopxcell
\stopxrow
\stopxtablehead
\startxtablebody[OrgTableBody]
\startxrow[OrgTableRowGroupStart]
\startxcell[OrgTableLeftCol] \startalignment[flushleft] foo \stopalignment \stopxcell
\startxcell[OrgTableRightCol] \startalignment[flushleft] A thing that foos \stopalignment \stopxcell
\stopxrow
\startxrow
\startxcell[OrgTableLeftCol] \startalignment[flushleft] bar \stopalignment \stopxcell
\startxcell[OrgTableRightCol] \startalignment[flushleft] A thing that bars \stopalignment \stopxcell
\stopxrow
\startxrow[OrgTableBottomRow]
\startxcell[OrgTableBottomLeftCell] \startalignment[flushleft] baz \stopalignment \stopxcell
\startxcell[OrgTableBottomRightCell] \startalignment[flushleft] A thing that bazs \stopalignment \stopxcell
\stopxrow
\stopxtablebody
\stopxtable
\stopplacetable

\stopsection



\startsection[title={\OrgHeadline
   [Text={Images}]},
   list={Images},
   marking={Images},
   bookmark={Images},
   reference={sec:org814dcae}]

\placefigure[here]{An example image}{\externalfigure[https://www.netzgesta.de/instant/images/test.jpg]}

\stopsection


\startsection[title={\OrgHeadline
   [Text={Diagrams}]},
   list={Diagrams},
   marking={Diagrams},
   bookmark={Diagrams},
   reference={sec:org9ec60b1}]

\startMPcode
  draw fullcircle scaled 3cm;
\stopMPcode

\stopsection


\startsection[title={\OrgHeadline
   [Text={Code Blocks}]},
   list={Code Blocks},
   marking={Code Blocks},
   bookmark={Code Blocks},
   reference={sec:org46e3f38}]

Inline code blocks work as follows:


\startsubsection[title={\OrgHeadline
   [Text={Python Example}]},
   list={Python Example},
   marking={Python Example},
   bookmark={Python Example},
   reference={sec:org6a7cb3b}]

\startOrgListingEnumEmpty
  [location={force,split},
   reference={orge886211}]
\startOrgBlkSrcPython
import random

foo = random.randrange(1, 11)
print(foo)
\stopOrgBlkSrcPython
\stopOrgListingEnumEmpty

\stopsubsection


\startsubsection[title={\OrgHeadline
   [Text={Python Example (included from separate file)}]},
   list={Python Example (included from separate file)},
   marking={Python Example (included from separate file)},
   bookmark={Python Example (included from separate file)},
   reference={sec:orgba773d4}]

Included source code blocks work too:

\startOrgListingEnumEmpty
  [location={force,split},
   reference={org8b5aa5d}]
\startOrgBlkSrcPython
#!/usr/bin/env python3

for i in range(3):
    print("Hello from an imported file!")
\stopOrgBlkSrcPython
\stopOrgListingEnumEmpty

\stopsubsection


\startsubsection[title={\OrgHeadline
   [Text={CUE Example}]},
   list={CUE Example},
   marking={CUE Example},
   bookmark={CUE Example},
   reference={sec:orgc6004d2}]

\startOrgListingEnumEmpty
  [location={force,split},
   reference={orgd02e40e}]
\startOrgBlkSrcCue
#Foo: uint

bar: #Foo & 42
\stopOrgBlkSrcCue
\stopOrgListingEnumEmpty

\stopsubsection

\stopsection



\startsection[title={\OrgHeadline
   [Text={Math}]},
   list={Math},
   marking={Math},
   bookmark={Math},
   reference={sec:org0c8d594}]

\m{e = mc^{2}}

\m{∑}

\stopsection


\startsection[title={\OrgHeadline
   [Text={Placeholder Text}]},
   list={Placeholder Text},
   marking={Placeholder Text},
   bookmark={Placeholder Text},
   reference={sec:orgb4385b0}]

\input knuth

\stopsection


\startsection[title={\OrgHeadline
   [Text={Bibliography}]},
   list={Bibliography},
   marking={Bibliography},
   bookmark={Bibliography},
   reference={sec:org7a8b0df}]


\startsubsection[title={\OrgHeadline
   [Text={A Citation}]},
   list={A Citation},
   marking={A Citation},
   bookmark={A Citation},
   reference={sec:orgd582f38}]

A citation for an example website \cite[example].

\stopsubsection


\startsubsection[title={\OrgHeadline
   [Text={The Bibliography}]},
   list={The Bibliography},
   marking={The Bibliography},
   bookmark={The Bibliography},
   reference={sec:org9d8933f}]

\startbackmatter
\startchapter[title=Biblio]
\placelistofpublications
\stopchapter
\stopbackmatter

\stopsubsection

\stopsection

\stopbodymatter

\startappendices


\stopappendices

\startbackmatter


\stopbackmatter
\stoptext
