% Created 2022-01-17 Mon 07:19

\usemodule[vim]

%===============================================================================
% From CONTEXT_HEADER
%===============================================================================

%===============================================================================
% Table of Contents Configuration
%===============================================================================
\define\OrgTitleContents{{\tfc Contents}}
\setupcombinedlist[content][list={section}]

%===============================================================================
% Document Metadata
%===============================================================================
\setupdocument[metadata:author={Jerry Q. Hacker},
   metadata:title={Example: ox-context},
   metadata:email={jgosset@mtlmp-jgosset1},
   metadata:creator={Emacs 27.2 (Org mode 9.5.2)},
   metadata:language={en},
   Lang={En},
   metadata:date={\currentdate}]
\language[en]
%===============================================================================
% Define Environments and Commands
%===============================================================================
\definevimtyping[OrgInlineSrcPython]
  [syntax=python,escape=command]
\definevimtyping[OrgBlkSrcPython]
  [syntax=python,escape=command]
% Define a basic headline command
\def\OrgHeadline#1[#2]{%
  \getparameters
    [OrgHeadline]
    [Todo=,
     TodoType=,
     Priority=,
     Text=,
     Tags=,
     #2]
  \doifnot{\OrgHeadlineTodo}{}{{\sansbold{\smallcaps{\OrgHeadlineTodo}}\space}}%
  \doifnot{\OrgHeadlinePriority}{}{{\inframed{\OrgHeadlinePriority}\space}}%
  \OrgHeadlineText%
  \doifnot{\OrgHeadlineTags}{}{{\hfill\tt\OrgHeadlineTags}}%
}





% Define on bullet command
\define\OrgItemOn{\boxplus}
% Define off bullet command
\define\OrgItemOff{\square}
% Define incomplete bullet command
\define\OrgItemTrans{\boxtimes}
% LaTeX-style descriptive enumerations
\definedescription[OrgDesc]








% Create the block source environment
\definetyping[OrgBlkSrc][escape=yes]
% Create the unlabelled listings enumeration environment
\defineenumeration
  [OrgListingEnumEmpty]
  [alternative=empty,
   margin=0pt]
% Create the listings enumeration environment
\defineenumeration
  [OrgListingEnum]
  [OrgListingEnumEmpty]
  [title=yes,
   text=Listing,
   headalign=middle,
   alternative=top]



\setupxtable[OrgTableTopRow][]
\setupxtable[OrgTableBottomRow][]
\setupxtable[OrgTableLeftCol][]
\setupxtable[OrgTableRightCol][]
\setupxtable[OrgTableTopLeftCell][]
\setupxtable[OrgTableTopRightCell][]
\setupxtable[OrgTableBottomLeftCell][]
\setupxtable[OrgTableBottomRightCell][]
\setupxtable[OrgTableHeader][]
\setupxtable[OrgTableFooter][]
\setupxtable[OrgTableHeaderTop][]
\setupxtable[OrgTableFooterTop][]
\setupxtable[OrgTableHeaderBottom][]
\setupxtable[OrgTableFooterBottom][]
\setupxtable[OrgTableHeaderMid][]
\setupxtable[OrgTableFooterMid][]
\setupxtable[OrgTableBody][]
\setupxtable[OrgTableRowGroupStart][]
\setupxtable[OrgTableRowGroupEnd][]
\setupxtable[OrgTableColGroupStart][]
\setupxtable[OrgTableColGroupEnd][]
%===============================================================================
% Preset Commands
%===============================================================================
\setupwhitespace[big]
\setuplayout[
   backspace=103pt,
   topspace=92pt,
   header=12pt,
   headerdistance=25pt,
   width=middle,
   height=middle]
\setupdescription
  [OrgDesc]
  [headstyle=bold,
   style=normal,
   align=flushleft,
   alternative=hanging,
   width=broad,
   margin=1cm]
\defineblank[QuoteSkip][1ex]
\setupstartstop
  [OrgBlockQuote]
  [style=slanted,
   before={\blank[QuoteSkip]
      \setupnarrower[left=1em, right=1em]
      \startnarrower[left, right]
      \noindent},
   after={\stopnarrower
      \blank[QuoteSkip]
      \indenting[next]}]
\defineblank[VerseSkip][1ex]
\setuplines
  [OrgVerse]
  [before={\blank[VerseSkip]
    \setupnarrower[left=1em, right=1em]
    \startnarrower[left, right]},
   after={\stopnarrower \blank[VerseSkip]},space=on]
\setupxtable
  [split=yes,
   header=repeat,
   footer=repeat,
   leftframe=off,
   rightframe=off,
   topframe=off,
   bottomframe=off,
   loffset=1em,
   roffset=1em,
   stretch=on]
\setupxtable
  [OrgTableHeader]
  [toffset=1ex,
   foregroundstyle=bold,
   topframe=on,
   bottomframe=on]
\setupxtable[OrgTableFooter][OrgTableHeader][]
\setupxtable
  [OrgTableHeaderTop]
  [OrgTableHeader]
  [bottomframe=off]
\setupxtable
  [OrgTableFooterTop]
  [OrgTableFooter]
  [bottomframe=off]
\setupxtable
  [OrgTableHeaderBottom]
  [OrgTableHeader]
  [topframe=off]
\setupxtable
  [OrgTableFooterBottom]
  [OrgTableFooter]
  [topframe=off]
\setupxtable
  [OrgTableHeaderMid]
  [OrgTableHeader]
  [topframe=off,bottomframe=off]
\setupxtable
  [OrgTableFooterMid]
  [OrgTableFooter]
  [topframe=off,bottomframe=off]
\setupxtable
  [OrgTableTopRow]
  [topframe=on]
\setupxtable
  [OrgTableRowGroupStart]
  [topframe=on]
\setupxtable
  [OrgTableRowGroupEnd]
  [bottomframe=on]
\setupxtable
  [OrgTableColGroupStart]
  [leftframe=on]
\setupxtable
  [OrgTableColGroupEnd]
  [rightframe=on]
\setupxtable
  [OrgTableBottomRow]
  [bottomframe=on]

\setuphead[title][align=middle]
\definestartstop[OrgTitlePage]
\define\OrgMakeTitle{%
  \startalignment[center]
   \blank[force,2*big]
   \title{\documentvariable{metadata:title}}
   \doifnot{\documentvariable{metadata:subtitle}}{}{
     \blank[force,1*big]
     \tfa \documentvariable{metadata:subtitle}}
   \doifelse{\documentvariable{metadata:author}}{}{
   \blank[3*medium]
   {\tfa \documentvariable{metadata:email}}
   }{
      \blank[3*medium]
      {\tfa \documentvariable{metadata:author}}
   }
   \blank[2*medium]
   {\tfa \documentvariable{metadata:date}}
   \blank[3*medium]
  \stopalignment}
\setupsectionblock[frontpart][page=no]
\setupsectionblock[bodypart][page=no]
\setuppagenumbering[location={footer,middle}]
\setuplayout[grid=both]
\setupformulae[grid=both]
%===============================================================================
% Commands from CONTEXT_HEADER_EXTRA
%===============================================================================
\setuppapersize[letter]

%===============================================================================
% Document Body
%===============================================================================
% Turn on interaction to make links work
\setupinteraction[state=start]
\starttext
\placebookmarks
\startfrontmatter
\startOrgTitlePage
\OrgMakeTitle
\OrgTitleContents
\placecontent
\stopOrgTitlePage

\stopfrontmatter

\startbodymatter




\startsection[title={\OrgHeadline
   [Text={An Example Document}]},
   list={An Example Document},
   marking={An Example Document},
   bookmark={An Example Document},
   reference={sec:orgb118388}]

This is an example of using \ConTeXt{} to format a document.

It can be exported via {\tt org-export-dispatch} using {\tt C-c C-e C o}.

\stopsection


\startsection[title={\OrgHeadline
   [Text={Emphasis}]},
   list={Emphasis},
   marking={Emphasis},
   bookmark={Emphasis},
   reference={sec:org04b1425}]

Text can be formatted as:

\startitemize
\item \bold{Text can be bold}
\item \italic{Text can be italic}
\item \underbar{Text can be underlined}
\item {\tt Text can be verbatim}
\item {\tt Text can be code}
\item \inframed[frame=off]{\overstrike{Text can be strikethrough}}
\stopitemize

\stopsection



\startsection[title={\OrgHeadline
   [Text={Links}]},
   list={Links},
   marking={Links},
   bookmark={Links},
   reference={sec:org2055fe6}]

Links work!

Here is a link to \goto{example.com}[url(https://example.com/)].

\stopsection



\startsection[title={\OrgHeadline
   [Text={Tables}]},
   list={Tables},
   marking={Tables},
   bookmark={Tables},
   reference={sec:orgf5add8c}]

\startplacetable
[location={split,force,here},
   reference={tab:org44f5943}]
\startxtable
[split={yes},
   header={repeat}]
\startxtablehead[OrgTableHeader]
\startxrow
\startxcell[OrgTableTopLeftCell] \startalignment[flushleft] name \stopalignment \stopxcell
\startxcell[OrgTableTopRightCell] \startalignment[flushleft] description \stopalignment \stopxcell
\stopxrow
\stopxtablehead
\startxtablebody[OrgTableBody]
\startxrow[OrgTableRowGroupStart]
\startxcell[OrgTableLeftCol] \startalignment[flushleft] foo \stopalignment \stopxcell
\startxcell[OrgTableRightCol] \startalignment[flushleft] A thing that foos \stopalignment \stopxcell
\stopxrow
\startxrow
\startxcell[OrgTableLeftCol] \startalignment[flushleft] bar \stopalignment \stopxcell
\startxcell[OrgTableRightCol] \startalignment[flushleft] A thing that bars \stopalignment \stopxcell
\stopxrow
\startxrow[OrgTableBottomRow]
\startxcell[OrgTableBottomLeftCell] \startalignment[flushleft] baz \stopalignment \stopxcell
\startxcell[OrgTableBottomRightCell] \startalignment[flushleft] A thing that bazs \stopalignment \stopxcell
\stopxrow
\stopxtablebody
\stopxtable
\stopplacetable

\stopsection



\startsection[title={\OrgHeadline
   [Text={Images}]},
   list={Images},
   marking={Images},
   bookmark={Images},
   reference={sec:org3785efb}]


\stopsection


\startsection[title={\OrgHeadline
   [Text={Diagrams}]},
   list={Diagrams},
   marking={Diagrams},
   bookmark={Diagrams},
   reference={sec:org7371dbe}]


\stopsection


\startsection[title={\OrgHeadline
   [Text={Code Blocks}]},
   list={Code Blocks},
   marking={Code Blocks},
   bookmark={Code Blocks},
   reference={sec:org9a012c6}]

Inline code blocks work as follows:

\startOrgListingEnumEmpty
  [location={force,split},
   reference={org996cb7b}]
\startOrgBlkSrcPython
import random

foo = random.randrange(1, 11)
print(foo)
\stopOrgBlkSrcPython
\stopOrgListingEnumEmpty

Included source code blocks work too:

\startOrgListingEnumEmpty
  [location={force,split},
   reference={org0115bc0}]
\startOrgBlkSrcPython
#!/usr/bin/env python3

for i in range(3):
    print("Hello from an imported file!")
\stopOrgBlkSrcPython
\stopOrgListingEnumEmpty

\stopsection


\startsection[title={\OrgHeadline
   [Text={Math}]},
   list={Math},
   marking={Math},
   bookmark={Math},
   reference={sec:org163bcc9}]

\$\m{∑}\low{i=1}\high{n} a\low{i}.\$

\stopsection

\stopbodymatter

\startappendices


\stopappendices

\startbackmatter


\stopbackmatter
\stoptext
